</div>

</div>
</section>

<section class="section">
<h2>Plan Your Kashmir Trip</h2>
<p>Send your travel date and number of people on WhatsApp.</p>
<br>
<a class="btn" href="https://wa.me/918595789670?text=Hello%20Holidaydope,%20I%20want%20Kashmir%20package%20details">WhatsApp: 8595789670</a>
</section>

<a class="whatsapp" href="https://wa.me/918595789670?text=Hello%20Holidaydope,%20I%20want%20Kashmir%20package%20details">💬</a>

<footer>
© 2026 Holidaydope | Chalo Duniya Ghume 🌍
</footer>

</body>
</html>
